protobuf/proto/2-exercises-solutions/dayofweek.proto

// from:
// https://github.com/googleapis/googleapis/blob/master/google/type/dayofweek.proto
syntax = "proto3";

// Represents a day of week.
enum DayOfWeek {
  // The unspecified day-of-week.
  DAY_OF_WEEK_UNSPECIFIED = 0;

  // The day-of-week of Monday.
  MONDAY = 1;

  // The day-of-week of Tuesday.
  TUESDAY = 2;

  // The day-of-week of Wednesday.
  WEDNESDAY = 3;

  // The day-of-week of Thursday.
  THURSDAY = 4;

  // The day-of-week of Friday.
  FRIDAY = 5;

  // The day-of-week of Saturday.
  SATURDAY = 6;

  // The day-of-week of Sunday.
  SUNDAY = 7;
}